langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - float_left
id: float_left_search
theme: float_left
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
