langcode: en
status: true
dependencies:
  theme:
    - float_left
id: float_left_local_actions
theme: float_left
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
